version: "2"
services:
  clientapi:
    build:
      context: .
      dockerfile: clientapi.Dockerfile
    ports:
      - "4449:4449"
    networks:
      - esc
    entrypoint: clientapi
    command: -config=./fixtures/clientapi-server-config.toml
  notary-escrow:
    build:
          context: .
          dockerfile: escrow.Dockerfile
    networks:
      - esc
    entrypoint: escrow
    command: -config=./fixtures/escrow-config-local.toml
volumes:
  clientapi_data:
    external: false
networks:
  esc:
    external: false
